{
  "locals": {
    "a": [
      {
        "kind": "FunctionDeclaration",
        "pos": 8
      }
    ],
    "b": [
      {
        "kind": "FunctionDeclaration",
        "pos": 30
      }
    ]
  },
  "statements": [
    {
      "kind": "FunctionDeclaration",
      "name": {
        "kind": "Identifier",
        "text": "a"
      },
      "typeParameters": {},
      "type": {
        "kind": "Identifier",
        "text": "number"
      },
      "parameters": {}
    },
    {
      "kind": "FunctionDeclaration",
      "name": {
        "kind": "Identifier",
        "text": "b"
      },
      "typeParameters": {
        "0": {
          "kind": "Identifier",
          "text": "T"
        }
      },
      "type": {
        "kind": "Identifier",
        "text": "T"
      },
      "parameters": {
        "0": {
          "name": {
            "kind": "Identifier",
            "text": "a"
          },
          "type": {
            "kind": "Identifier",
            "text": "T"
          }
        },
        "1": {
          "name": {
            "kind": "Identifier",
            "text": "b"
          },
          "type": {
            "kind": "Identifier",
            "text": "T"
          }
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "CallExpression",
        "expression": {
          "kind": "Identifier",
          "text": "a"
        },
        "arguments": {
          "0": {
            "kind": "Identifier",
            "text": "(missing)"
          }
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "CallExpression",
        "expression": {
          "kind": "Identifier",
          "text": "b"
        },
        "arguments": {
          "0": {
            "kind": "Identifier",
            "text": "(missing)"
          },
          "1": {
            "kind": "Identifier",
            "text": "(missing)"
          }
        }
      }
    }
  ]
}